accountsservice
acl
adwaita-icon-theme
alsa-lib
alsa-utils
amd-ucode
appstream-qt
arch-install-scripts
archlinux-appstream-data
archlinux-keyring
assimp
attr
awk
b43-fwcutter
babl
baloo
base
base-devel
bash
bc
bind-tools
bluez-libs
bluez-qt
bolt
boost-libs
breeze
breeze-icons
brltty
broadcom-wl
btrfs-progs
bzip2
cairo
cifs-utils
clonezilla
colord
confuse
coreutils
crda
ctags
curl
darkhttpd
dbus
dbus-glib
ddrescue
desktop-file-utils
device-mapper
dhclient
dhcpcd
diffutils
discount
dmraid
dnsmasq
dnssec-anchors
dosfstools
double-conversion
drbl
e2fsprogs
ecryptfs-utils
editorconfig-core-c
edk2-shell
efibootmgr
elfutils
espeak
espeakup
ethtool
exfatprogs
exo
expat
f2fs-tools
fakeroot
ffmpeg
file
filesystem
findutils
firefox
fontconfig
frameworkintegration
freetype2
fsarchiver
fuse2
garcon
gawk
gcc-libs
gdb
gdbm
gdk-pixbuf2
gegl
gettext
gimp
git
glib-networking
glib2
glibc
glu
gmp
gnome-themes-extra
gnu-netcat
gnutls
gpgme
gpm
gptfdisk
grammalecte
grep
grml-zsh-config
groff
grub-bios
gsfonts
gssproxy
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk-update-icon-cache
gtk2
gtk3
gtksourceview3
guile
gvim
gzip
haveged
hdparm
hicolor-icon-theme
hunspell
hwids
i3
icu
inetutils
initramfs
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
iso-codes
iw
iwd
jasper
jfsutils
json-c
json-glib
kactivities
kactivities-stats
kactivitymanagerd
kcmutils
kconfigwidgets
kcrash
kdbusaddons
kde-cli-tools
kdeclarative
kdecoration
kdelibs4support
kdesu
kfilemetadata
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kinit
kio
kirigami2
kitemmodels
kitty-terminfo
kmenuedit
kmod
knetattach
knewstuff
knotifications
knotifyconfig
kpeople
kpty
kquickcharts
krb5
krunner
kscreenlocker
ksysguard
ktexteditor
kuserfeedback
kwallet
kwayland
kwayland-server
kwin
kwindowsystem
lapack
lbzip2
lcms2
ldns
lensfun
less
lftp
lib32-glibc
libarchive
libburn
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcroco
libcups
libdbus
libdrm
libedit
libepoxy
libev
libevdev
libevent
libexif
libffi
libfontenc
libgcrypt
libgexiv2
libgl
libgudev
libheif
libibus
libical
libice
libidn
libidn2
libinput
libisofs
libjpeg
libjpeg-turbo
libkeybinder3
libkscreen
libksysguard
libldap
liblouis
libmaxminddb
libmng
libmnl
libmpc
libmpd
libmypaint
libmypaint<2
libnetfilter_conntrack
libnewt
libnl
libnotify
libnsl
libotr
libpcap
libpciaccess
libpipeline
libpng
libproxy
libpulse
libqaccessibilityclient
libqalculate
libraw
librsvg
libseccomp
libsm
libsoup
libspeechd
libspiro
libssh2
libtiff
libtirpc
libtool
libunique
libunistring
libunwind
libusb
libutempter
libutil-linux
libuv
libvpx
libwebp
libwmf
libwnck3
libx11
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
licenses
linux
linux-atm
linux-firmware
linux-lts
linux-lts-headers
livecd-sounds
lm_sensors
lmdb
lrzip
lsscsi
lua53
luajit
lvm2
lynx
lz4
lzo
lzop
m4
man-db
man-pages
mc
md4c
mdadm
memtest86+
mesa
metis
milou
mime-types
minizip
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager-qt
mpfr
mtdev
mtools
multilib-devel
mypaint-brushes1
nano
nbd
ncurses
ndisc6
net-tools
nettle
networkmanager-qt
nfs-utils
nfsidmap
nilfs-utils
nmap
noto-fonts
nss
ntfs-3g
ntfsprogs
nvme-cli
openal
openconnect
openexr
openjpeg2
openssh
openssl
openssl-1.0
openvpn
pacman
pacman-mirrorlist
pam
pango
partclone
parted
partimage
pbzip2
pciutils
pcre
pcsclite
perl
perl-uri
phonon-qt5
pigz
pipewire
pixman
pixz
pkcs11-helper
plasma
plasma-framework
plasma-integration
plasma-workspace
polkit
polkit-gnome
polkit-kde-agent
poppler-data
poppler-glib
popt
portaudio
ppp
pptpclient
prison
procps
procps-ng
progsreiserfs
psmisc
pulseaudio
purpose
python
python-coverage
python-gobject
python-jedi
python-jinja
python-markupsafe
python-ply
python-setuptools
python-shiboken2
python3
qca
qqc2-desktop-style
qrencode
qt
qt5-base
qt5-declarative
qt5-doc
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-script
qt5-sensors
qt5-serialport
qt5-svg
qt5-webchannel
qt5-webengine
qt5-websockets
qt5-x11extras
re2
readline
reflector
reiserfsprogs
rp-pppoe
rpcbind
rsync
ruby
run-parts
rxvt-unicode-terminfo
screen
sddm
sdl2
sdparm
sed
sg3_utils
sh
shadow
shared-mime-info
slang
smartmontools
snappy
socat
speakup-utils
spice
sqlite
squashfs-tools
sshfs
startup-notification
stoken
suitesparse
syntax-highlighting
sysfsutils
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
systemsettings
taglib
tar
tbb
tcl
tcpdump
terminus-font
termite-terminfo
testdisk
texinfo
thin-provisioning-tools
thunar
tmux
tslib
ttf-font
ttf-hack
udev
udftools
upower
usb_modeswitch
usbutils
util-linux
util-linux-libs
vim
vim-airline-themes
vim-plugins
vim-vital
vpnc
vte3
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
wvstreams
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-utils
xf86-input-libinput
xfce4
xfce4-goodies
xfce4-panel
xfconf
xfsprogs
xfwm4
xkeyboard-config
xl2tpd
xorg
xorg-apps
xorg-drivers
xorg-fonts
xorg-iceauth
xorg-server-common
xorg-setxkbmap
xorg-util-macros
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xrandr
xorg-xrdb
xorg-xsetroot
xorgproto
xplc
xxhash
xz
yajl
zfs-linux
zfs-linux-lts
zfs-linux-lts-headers
zlib
zsh
zstd
acpica
pandoc
bin86
dev86
ocaml
fig2dev
