#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
awk
b43-fwcutter
base
base-devel
bash
bc
bind-tools
broadcom-wl
btrfs-progs
bzip2
clonezilla
cloud-guest-utils
cloud-init
cockpit
coreutils
crda
cryptsetup
curl
darkhttpd
db
dbus
ddrescue
device-mapper
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnssec-anchors
dosfstools
e2fsprogs
edk2-shell
efibootmgr
elfutils
espeakup
ethtool
exfatprogs
expat
f2fs-tools
fatresize
findutils
fsarchiver
fuse2
fuse3
gawk
gc
gdbm
gettext
git
glib2
glibc
gmp
gnu-netcat
gnupg
gnutls
gpart
gpgme
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
gzip
haveged
hdparm
icu
intel-ucode
iperf3
ipmitool
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
less
lftp
linux
linux-api-headers
linux-atm
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
multipath-tools
nano
nbd
ncurses
ndisc6
net-tools
netplan
nettle
nfs-utils
nginx
nmap
ntfs-3g
ntfsprogs
nvme-cli
openconnect
openssh
openvpn
pacman
pacman-mirrorlist
pam
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sed
sg3_utils
smartmontools
sqlite
squashfs-tools
sshfs
sudo
sysfsutils
syslinux
sysstat
systemd
systemd-resolvconf
tar
tcl
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xz
zfs-linux
zfs-linux-lts
zfs-linux-lts-headers
zsh
zstd
